{
  "functions": {
    "src/app/api/analyze/accessibility/route.ts": {
      "memory": 3008,
      "maxDuration": 300
    },
    "src/app/api/analyze/performance/route.ts": {
      "memory": 3008,
      "maxDuration": 300
    },
    "src/app/api/analyze/seo/route.ts": {
      "memory": 3008,
      "maxDuration": 300
    }
  }
}
